{
  "name": "theme",
  "version": "1.0.0",
  "description": "package.json - список пакетов для работы grunt в стартовой конфигурации(СК).\r \t\"load-grunt-config\": \"^0.10\" - пакет позволяющий разбить файл настроек.",
  "main": "Gruntfile.js",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "lodash.escape": "^4.0.1",
    "underscore": "^1.9.1",
    "underscore-loader": "^3.0.0",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "coffee-loader": "^0.9.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "import-glob": "^1.5.0",
    "import-glob-loader": "^1.1.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 versions"
  ]
}
